{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["src/components"],
      "@lib/utils": ["src/lib/utils"]
    },

    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,

    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    // "allowImportingTsExtensions": true,
    // "allowSyntheticDefaultImports": true,
    // "isolatedModules": true,
    // "moduleDetection": "force",
    // "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
